name: Release

on:
  push:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build for Linux
      run: cargo build --verbose --release
    - name: Build for Windows
      run: | 
        apt-get install -y g++-mingw-w64-x86-64
        rustup target add x86_64-pc-windows-gnu
        rustup toolchain install stable-x86_64-pc-windows-gnu
        cargo build --verbose --release --target x86_64-pc-windows-gnu
    - name: Build for macOS
      run: |
        apt-get install -y clang cmake libxml2-dev openssl-dev fts-dev bsd-compat-headers xz
        rustup target add x86_64-apple-darwin
        rustup toolchain install stable-x86_64-apple-darwin
        cargo build --verbose --release --target x86_64-apple-darwin
      run: cargo build --verbose --release --target {{ matrix.target }}
    - name: Release
      run: |
        cd target/release
        ls -lah
        curl
